# 菜鸟经济全球

RU=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"115.52","registrationFee":"1.0944"}]
UA=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"141.952","registrationFee":"0.96"}]
BY=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"121.6","registrationFee":"0.96"}]
KZ=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"117.952","registrationFee":"0.96"}]
MK=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"113.344","registrationFee":"0.96"}]
SRB=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"102.976","registrationFee":"0.96"}]
TR=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"112.768","registrationFee":"0.96"}]
AT=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"22.464","registrationFee":"16.704"}]
BG=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"75.264","registrationFee":"1.344"}]
HR=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"42.24","registrationFee":"8.896"}]
CY=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"80.896","registrationFee":"1.344"}]
CZ=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"34.304","registrationFee":"6.912"}]
DK=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"34.048","registrationFee":"14.656"}]
EE=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"38.72","registrationFee":"7.808"}]
FI=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"35.2","registrationFee":"19.2"}]
FR=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"36.032","registrationFee":"8.512"}]
DE=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"29.312","registrationFee":"7.04"}]
GB=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"33.344","registrationFee":"8.128"}]
GR=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"26.368","registrationFee":"11.456"}]
HU=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"37.952","registrationFee":"7.168"}]
IE=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"46.4","registrationFee":"8.064"}]
IT=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"25.664","registrationFee":"18.176"}]
LV=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"38.272","registrationFee":"8.512"}]
LT=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"35.2","registrationFee":"7.104"}]
LU=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"18.688","registrationFee":"14.144"}]
MT=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"86.208","registrationFee":"1.344"}]
NL=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"31.872","registrationFee":"7.936"}]
PL=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"37.184","registrationFee":"8.256"}]
PT=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"36.608","registrationFee":"8.064"}]
RO=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"38.272","registrationFee":"7.168"}]
SK=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"36.928","registrationFee":"7.424"}]
SI=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"27.584","registrationFee":"12.8"}]
ES=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"40.576","registrationFee":"9.088"}]
SE=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"31.616","registrationFee":"14.592"}]
BE=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"31.808","registrationFee":"8.128"}]
US=[{"lowerWeight":"0","higherWeight":"0.08","serviceCharge":"81.216","registrationFee":"10.88"},{"lowerWeight":"0.08","higherWeight":"2","serviceCharge":"76.48","registrationFee":"19.584"}]


# 俄罗斯、白俄罗斯、乌克兰（以下简称俄向）
# 保加利亚，克罗地亚，捷克，爱沙尼亚，法国，德国，英国，匈牙利，意大利，拉脱维亚，立陶宛，荷兰，波兰，葡萄牙，罗马尼亚，斯洛伐克，斯洛文尼亚，比利时，奥地利，塞浦路斯，丹麦，芬兰，希腊，爱尔兰，卢森堡，马耳他，瑞典 （以下简称欧向），
# 哈萨克斯坦，马其顿，塞尔维亚，土耳其（以下简称其他），美国，
# 限2美金（俄向）/5美金（欧向）/ 5美金（美国、其他）以下订单使用

StrictPriceLst={"Default":"5","Default":"5","Default":"5","Default":"5","Default":"5"}