# 菜鸟经济专线
RU=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"138.7","registrationFee":"1.425"}]
KR=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"12","registrationFee":"8"}]
ES=[{"lowerWeight":"0","higherWeight":"2","serviceCharge":"78.43","registrationFee":"3.1"}]


# 默认最低限价 韩国 5美金 俄罗斯、西班牙 2美金
StrictPriceLst={"KR":"5","RU":"2","ES":"2"}

