AF=阿富汗
AL=阿尔巴尼亚
DZ=阿尔及利亚
AD=安道尔
AO=安哥拉
AR=阿根廷
AM=亚美尼亚
AU=澳大利亚
AT=奥地利
AZ=阿塞拜疆
BH=巴林
BD=孟加拉国
BE=比利时
BZ=伯利兹
BJ=贝宁
BT=不丹
BO=玻利维亚
BA=波黑
BW=博茨瓦纳
BG=保加利亚
BF=布基纳法索
BI=布隆迪
CM=喀麦隆
CA=加拿大
CV=佛得角
TD=乍得
CL=智利
CO=哥伦比亚
CR=哥斯达黎加
HR=克罗地亚
CY=塞浦路斯
CZ=捷克
CD=刚果（金）
DK=丹麦
DJ=吉布提
EC=厄瓜多尔
EG=埃及
GQ=赤道几内亚
EE=爱沙尼亚
ET=埃塞俄比亚
FK=福克兰群岛
FO=法罗群岛
FJ=斐济
FI=芬兰
FR=法国
PF=波利尼西亚
GA=加蓬
GM=冈比亚
DE=德国
GH=加纳
GI=直布罗陀
GR=希腊
GU=关岛
GT=危地马拉
GW=几内亚比绍
GY=圭亚那
HN=洪都拉斯
HU=匈牙利
IS=冰岛
IN=印度
ID=印度尼西亚
IQ=伊拉克
IE=爱尔兰
IL=以色列
IT=意大利
CI=科特迪瓦
JP=日本
JO=约旦
KH=柬埔寨
KZ=哈萨克斯坦
KE=肯尼亚
KI=基里巴斯
KW=科威特
KG=吉尔吉斯斯坦
LA=老挝
LV=拉脱维亚
LB=黎巴嫩
LS=莱索托
LR=利比里亚
LY=利比亚
LI=列支敦士登
LT=立陶宛
LU=卢森堡
MK=马其顿
MG=马达加斯加
MW=马拉维
MY=马来西亚
MV=马尔代夫
ML=马里
MT=马耳他
MR=毛里塔尼亚
MU=毛里求斯
MX=墨西哥
MC=摩纳哥
MN=蒙古
ME=黑山
MA=摩洛哥
MZ=莫桑比克
MM=缅甸
NA=纳米比亚
NP=尼泊尔
NL=荷兰
NC=新喀里多尼亚
NZ=新西兰
NI=尼加拉瓜
NE=尼日尔
NG=尼日利亚
NO=挪威
OM=阿曼
PK=巴基斯坦
PA=巴拿马
PG=巴布亚新几内亚
PY=巴拉圭
PE=秘鲁
PH=菲律宾
PL=波兰
PT=葡萄牙
PR=波多黎各
QA=卡塔尔
MD=摩尔多瓦
RE=留尼汪岛
RO=罗马尼亚
RW=卢旺达
SM=圣马力诺
SN=塞内加尔
RS=塞尔维亚
SC=塞舌尔
SG=新加坡
SK=斯洛伐克
SI=斯洛文尼亚
SB=所罗门群岛
ZA=南非
KR=韩国
LK=斯里兰卡
SR=苏里南
SZ=斯威士兰
SE=瑞典
CH=瑞士
TJ=塔吉克斯坦
TH=泰国
TL=东帝汶
TG=多哥
TO=汤加
TN=突尼斯
TR=土耳其
TM=土库曼斯坦
UG=乌干达
GB=英国
TZ=坦桑尼亚
US=美国
UY=乌拉圭
UZ=乌兹别克斯坦
VU=瓦努阿图
VE=委内瑞拉
VN=越南
ZM=赞比亚
ZW=津巴布韦
BN=文莱
GE=格鲁吉亚
GN=几内亚
SJ=斯瓦尔巴岛和扬马延岛
SX=荷属圣马丁
SV=萨尔瓦多
TT=特立尼达和多巴哥
AN=荷属安的列斯群岛
MH=马绍尔群岛
AS=美属萨摩亚
VI=美属维尔京群岛
FM=密克罗尼西亚
PM=圣皮埃尔和密克隆
VG=英属维尔京
GF=法属圭亚那
GD=格林纳达
AI=安圭拉
GG=根西岛
GP=瓜德罗普
WF=瓦利斯和富图纳群岛
KY=开曼群岛
KM=科摩罗
MP=马里亚纳群岛
CK=库克群岛
AG=安提瓜
LC=圣卢西亚
RU=俄罗斯
ES=西班牙
SRB=塞尔维亚
UA=乌克兰
BY=白俄罗斯